# Symulator_Sesji

./: README.md  Siema.txt  build.gradle  plan.txt  settings.gradle  todo
dokumentacja/: BadMood.html  BadMoodTest.html  CoffeeBreak.html  Disease.html  DiseaseTest.html  Employment.html  EmploymentTest.html  ExamResult.html  ExamSimulator.html  Lazyness.html  LazynessTest.html  Main.html  MainTest.html  Motivator.html  MotivatorTest.html  NearHolidays.html  Opis projektu z diagramami.docx  Plan.html  PlanTest.html  Procrastination.html  ProcrastinationTest.html  PrzerwaNaPiwo.html  PrzerwaNaPiwoTest.html  Reader.html  ScholarshipChance.html  Student.html  StudentTest.html  StudyEvent.html  Subject.html  SubjectSorter.html  SubjectSorterTest.html  SubjectTest.html  SymulatorSesji.html  SymulatorSesjiTest.html  Visualizer.html  VisualizerTest.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  (+5 more)
dokumentacja/Java doc/: BadMood.html  BadMoodTest.html  CoffeeBreak.html  Disease.html  DiseaseTest.html  Employment.html  EmploymentTest.html  ExamResult.html  ExamSimulator.html  Lazyness.html  LazynessTest.html  Main.html  MainTest.html  Motivator.html  MotivatorTest.html  NearHolidays.html  Plan.html  PlanTest.html  Procrastination.html  ProcrastinationTest.html  PrzerwaNaPiwo.html  PrzerwaNaPiwoTest.html  Reader.html  ScholarshipChance.html  Student.html  StudentTest.html  StudyEvent.html  Subject.html  SubjectSorter.html  SubjectSorterTest.html  SubjectTest.html  SymulatorSesji.html  SymulatorSesjiTest.html  Visualizer.html  VisualizerTest.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-1.html  index-10.html  (+21 more)
src/main/java/: CoffeeBreak.java  Disease.java  ExamResult.java  ExamSimulator.java  Main.java  Motivator.java  NearHolidays.java  Plan.java  Procrastination.java  PrzerwaNaPiwo.java  Reader.java  Student.java  (+5 more)
symulator/src/: BadMood.java  CoffeeBreak.java  Disease.java  Employment.java  ExamResult.java  ExamSimulator.java  Lazyness.java  Main.java  Motivator.java  NearHolidays.java  Plan (1).java  Plan.java  Procrastination.java  Przedmioty.java  PrzerwaNaPiwo.java  Reader.java  ScholarshipChance.java  Student (3).java  Student.java  StudyEvent.java  Subject.java  SubjectSorter.java  Visualizer.java  Wyniki.java  reader.java
uml/: Diagram klas UML.puml  Diagram obiektów.puml  Diagram sekwencji.puml  Maszyna stanow.puml  aha.puml
(+14 files in other folders)
