plugins {
    id 'java'
    id 'application'
}

group = 'pl.pawelltama'
version = '1.0'

sourceCompatibility = 17
targetCompatibility = 17

mainClassName = 'Main' // Ustaw na pełną nazwę klasy z `package`, jeśli masz

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Jeśli korzystasz z JUnit do testów:
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    // Fat JAR (wszystkie zależności w jednym pliku)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}