plugins {
    id 'java'
    id 'application'
}

group = 'pl.sesja'
version = '1.0'

sourceCompatibility = 17
targetCompatibility = 17

mainClassName = 'Main' 

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    // Fat JAR (wszystkie zależności w jednym pliku)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
